spring.application.name=instagram

spring.mvc.static-path-pattern=/static/**
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/instagram
spring.datasource.username=root
spring.datasource.password=1234

#mybatis
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.config-location=classpath:mybatis/configuration.xml

#logging.charset.console=UTF-8
#logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss}}){faint} \
#  %clr(${LOG_LEVEL_PATTERN:%5p}) \
#  $clr([ %-40.40c){cyan} \
#   - \
#  %clr([ %-40.40M){cyan} \
#  %clr(:){faint} %m%n\
#  ${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

logging.charset.console=UTF-8
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss}}){faint} \
  %clr(${LOG_LEVEL_PATTERN:%5p}) \
  %clr([ %-40.40c){cyan} \
   - \
  %clr(%-40.40M]){cyan} \
  %clr(:){faint} %m%n\
  ${LOG_EXCEPTION_CONVERSION_WORD:%wEx}